/**
	 * tab页面切换及校验调用但不加载数据
	 * @param but_id
	 * @param flag
	 * @returns {Boolean}
	 */
    tabChange: function(data) {
        var liAry = $("#banner").find("a");
        var liLen = liAry.length;
        for (var i = 0; i < liLen; i++) {
            $("#" + liAry[i].id).attr('class', '');
            $("#tab_" + liAry[i].id).hide();
            $("#tabnb_" + liAry[i].id).hide();
        }
        // 改造
        // 原方法在火狐下不支持disabled属性，改造成默认没有点击事件，并设置字体颜色为灰色，当点击保存并下一步时绑定点击时间，并设置字体为黑色
        $(data).attr('class', 'yezzxx'); // 修改字体颜色和鼠标样式
        $("#tab_" + data.id).show(); // 修改字体颜色和鼠标样式   
        $("#tabnb_" + data.id).show(); // 修改字体颜色和鼠标样式
    },
    /**
	 * tab页面切换绑定
	 * @param but_id
	 * @param flag
	 * @returns {Boolean}
	 */
    bindBanner: function(tabId) {
        var liAry = $("#banner").find("a");
        var liLen = liAry.length;
        var id;
        for (var i = 0; i < liLen; i++) {
            id = liAry[i].id;
            //绑定加载数据和切换的方法，用one绑定，只执行一次
            //one方法绑定后执行一次自动解除，数据只加载一次
            $("#" + id).one('click',
            function() {
                Detail.tabChangeLoad(this);
            });
            //绑定页面切换方法，jquery支持one和click同时绑定。
            $("#" + id).click(function() {
                Detail.tabChange(this);
            });
            //当绑定id和传入tabId相同，则激活，这样就可以实现页面默认展示某个标签。
            if (id === tabId) {
                //				Detail.tabChangeLoad($("#" + id));  
                $("#" + id).trigger("click");
            }
        }
    },


XHR 里，换页不同RN：6，7,8,9 不行



 driver.findElement(By.xpath(".//*[@id='userEmail']")).clear();  
        driver.findElement(By.xpath(".//*[@id='userEmail']")).sendKeys(username);  
        driver.findElement(By.xpath(".//*[@id='userPassword']")).clear();  
        driver.findElement(By.xpath(".//*[@id='userPassword']")).sendKeys(password);  








selenium模拟登陆：

打开设定的url并等待response
通过xpath找到登录框并填入相应帐号密码模拟点击登录
验证登录成功与否若currenturl发生变化则认为登录成功
通过对象的方法获取当前访问网站的session  cookie
得到cookie之后就可以通过urllib2访问相应的网站并可实现网页爬取等工作