分页url：
http://www.cbrc.gov.cn/zhuanti/xzcf/get2and3LevelXZCFDocListDividePage//2.html?current=2


具体页面url：
1
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[1]/td[2]

//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td[4]

//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[3]/td[2]

//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[4]/td[3]

//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[5]/td[2]

//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[6]/td[2]


2
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[4]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[5]/td[3]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[6]/td[3]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[7]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/div/table/tbody/tr[8]/td[2]


江苏省的市：南京|无锡|徐州|常州|苏州|南通|连云港|淮安|盐城|扬州|镇江|泰州|宿迁



吉林和正常的情况合并


海南： 五指山|文昌|琼海|万宁|东方|海口|三亚|三沙|儋州

江西：南昌|九江|景德镇|萍乡|新余|鹰潭|赣州|宜春|上饶|吉安|抚州

重庆江津 ：7行，（只有个人姓名）
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[1]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td[3]

//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[3]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[4]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[5]/td[2]

和江苏银监7行的情况一样

重庆合川，涪陵:
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[1]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td[3]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[3]/td[3]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[4]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[5]/td[2]
。。正常


湖南常德：正常的九行，就是xpath有点小不同

http://www.cbrc.gov.cn/chinese/home/docView/D0E3D70CDE344C07B5ED7C8D0DFF1AF3.html
tbody：



//*[@id="doc"]/o:smarttagtype/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[1]/td[2]
//*[@id="doc"]/o:smarttagtype/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td[3]
//*[@id="doc"]/o:smarttagtype/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[3]/td[3]
//*[@id="doc"]/o:smarttagtype/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[4]/td[2]

//*[@id="doc"]/o:smarttagtype/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[5]/td[2]

上面的命名空间标签，不能通过XPATH

选择使用css选择器：
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(8) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(9) > td:nth-child(2)




广西柳州的异常：http://www.cbrc.gov.cn/chinese/home/docView/8A361BE43F244A839047231B8557D7BE.html

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)
和湖南常德一样


山西晋城：单位名称和负责人。8行。
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(4)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)

无锡8行：http://www.cbrc.gov.cn/chinese/home/docView/9F571943CA8C43D8B1DE48C8CEA2C06D.html
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)
。。。。。。
泰州8：
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)


苏州：http://www.cbrc.gov.cn/chinese/home/docView/F208A5C6FE7E43FFA735B4B40971841B.html。7行
tbody .MsoNormalTable > tbody:nth-child(1)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)
。。。


通化：十行。http://www.cbrc.gov.cn/chinese/home/docView/2111DECD4BC14CD388EA135E2E8B2FD1.html

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(4)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2)
。。。。


三亚九行：http://www.cbrc.gov.cn/chinese/home/docView/DE4D8BB4B1B5467EA3B667A27E277487.html
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2)

。。。。

被处罚：.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(1)
        .MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(1)


黔东南九行：
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)

驻马店9：http://www.cbrc.gov.cn/chinese/home/docView/5398DD71C7FF4026B7CAB247C24FC616.html


.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)


许昌9：
http://www.cbrc.gov.cn/chinese/home/docView/BB2B78B3C43B450F9078D0359E98F554.html
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoTableGrid > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)


枣庄9：http://www.cbrc.gov.cn/chinese/home/docView/7EBB79077AD1417DA2E615B3D1FB70A5.html
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)






特殊的http://www.cbrc.gov.cn/chinese/home/docView/77356F7A850F4774BA809F1F2EC4280D.html
温州银监 空行的css：.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(7) > td:nth-child(2)

比9行
多一行的表字段
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1)


.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1)


珠海银监：又一个特殊情况 8行
http://www.cbrc.gov.cn/chinese/home/docView/C830FFE82F8549A1AA7AA072F9057B14.html
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)

.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)


榆林：9行
http://www.cbrc.gov.cn/chinese/home/docView/68323D8F442D4BF990397A0D489746DF.html
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2)
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
table.MsoNormalTable:nth-child(3) > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)

云浮8行http://www.cbrc.gov.cn/chinese/home/docView/F5B561FF9D09483CB1EC59936E3844A6.html
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[1]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td[2]
//*[@id="doc"]/center/div[3]/div[1]/div/div/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/div/table/tbody/tr[3]/td[2]





海东：http://www.cbrc.gov.cn/chinese/home/docView/8A133B1784BA4F578CE9208E51E7E47A.html
九行.n_w > div:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1)

.Section0 > table:nth-child(5) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.Section0 > table:nth-child(5) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.Section0 > table:nth-child(5) > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.Section0 > table:nth-child(5) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
.Section0 > table:nth-child(5) > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)
.Section0 > table:nth-child(5) > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2)

http://www.cbrc.gov.cn/chinese/home/docView/6801F424F5F142BE8D8C4622CB750EFF.html
.Section0 > table:nth-child(6) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.Section0 > table:nth-child(6) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.Section0 > table:nth-child(6) > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.Section0 > table:nth-child(6) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)



佰色：9 http://www.cbrc.gov.cn/chinese/home/docView/8C5475D3E4564DB38C700E1248E004EB.html
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
。。。。
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(9) > td:nth-child(2)


咸阳：9
http://www.cbrc.gov.cn/chinese/home/docView/A7A39F8578194643A49B74CEE91E25CC.html

table.MsoNormalTable:nth-child(4) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(4) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(4) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(4) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2)
table.MsoNormalTable:nth-child(4) > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
table.MsoNormalTable:nth-child(4) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)

丹东：9
http://www.cbrc.gov.cn/chinese/home/docView/B13042B03AFF4A03A15FF23A52A4644B.html
table.MsoNormalTable:nth-child(5) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(5) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(5) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
table.MsoNormalTable:nth-child(5) > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)


兴安 9 
http://www.cbrc.gov.cn/chinese/home/docView/523284C95F7444E69E0FE19232A38F39.html
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(2)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(3)
.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(6) > td:nth-child(2)

还是有问题，明天看看，应该是9.null3
t3的条件已经加进去了
 

t1为真，tt1为假，被判为了9.1
是表格上的一个空白行


.MsoNormalTable > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > p:nth-child(1) > b:nth-child(1) > span:nth-child(1)



