[loggers]
keys = root,logger,main

[logger_root]
level=DEBUG
handlers=File_handler

[logger_logger]
level=DEBUG
handlers=File_handler
propagate = 1
qualname = test_logging

[logger_main]
level=DEBUG
qualname=main
handlers=File_handler


[handlers]
keys = stream_handler,File_handler

[formatters]
keys = formatter,form01


[handler_stream_handler]
class = StreamHandler
args = (sys.stdout,)
formatter = formatter
level =DEBUG

[handler_File_handler]
class = FileHandler
level = DEBUG
formatter =form01
args = ('myapp.log','a')

[formatter_formatter]
format = %(asctime)s|%(name)-12s|%(message)s
datefmt = %F %T

[formatter_form01]
format = %(asctime)s -%(name)-12s: %(levelname) -8s %(message)s
datefmt = %a,%d %b %Y %H:%M:%S